
[
    {
        "formatVersion": 1,
        "menu": {
          "Config.SettingsTab": {
            "label": "Config.SettingsTab",
            "formFields": {
              "gtmId": {
                "type": "inputText",
                "required": false,
                "label": "Google Tag Manager Key",
                "options": {
                  "defaultValue": ""
                        }
                    }
                }
            }
        }
    }
]