{
    "version"           :   "1.0.0",
    "license"           :   "MIT",
    "name"              :   "GoogleTagManager",
    "shortDescription"  :   { "de": "Plugin zum Einbinden des Tag Manager-Codes.", "en": "TODO add manually" },
    "namespace"         :   "GoogleTagManager",
    "author"            :   "Jan Hendrik Hansen",
    "price"             :   0,
    "categories"        :   [],
    "type"              :   "general",
    "serviceProvider"   :   "GoogleTagManager\\Providers\\GoogleTagManagerServiceProvider",
    "dataProviders"     :
    [
        {
            "key"       :   "GoogleTagManager\\Providers\\GoogleTagManagerJSServiceProvider",
            "name"      :   "Google Tag Manager",
            "description":  "Einbinden der Javascript-Version des Google Tag Managers" 
        },
        {
            "key"       :   "GoogleTagManager\\Providers\\GoogleTagManagerNoJSServiceProvider",
            "name"      :   "Google Tag Manager No JS",
            "description":  "Einbinden der non-Javascript-Version der Google Tag Managers als Ausfallsicherung"
        }
    ]
}
